<!DOCTYPE html>
<html lang="en">
<head>
  <title>KALAM EDUCATON</title>
  <link rel="icon" href="mohan4.jfif">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 

</head>
<style >
header{
    background-color:black;
    font-size: 30px;
    padding: 25px;
    font-family: sans-serif;
    color: bisque;
    display: flex;
}
h1 
{
margin-top: 10px;
margin-bottom: 10px;
margin-left: 25%;
}
.container {
  
    margin: auto;
    overflow: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-right: 00px;
    margin-left: 60px;
    padding: 0px 0px 50px 0px;
  }
  .gallery {
    margin: 25px;
    border: 1px solid #ccc;
    float: left;
    width: 400px; 
  }
  .gallery img {
    width: 100%;
    height: 180px;
  }
  .desc {
    padding: 10px;
    text-align: center;
    background-color: skyblue;
  }
  .divs {
    display: flex;
    flex-direction: column;
  }
  
  .gallery a {
    text-decoration: none;
    color: white;
  
  }
  .container2{
    background-color: greenyellow;
    color: white;
    border-color: pink;
    
  }

.cute{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto ;
  border-color: black;

  

}
.lovely{
  display: grid;
  background-color:black;
  padding: 10px;
  border: 2px solid whitesmoke;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px;
}
.sum{
  background-color: black;
  font-size: 20px;
  border:2px solid white;
  margin-left: 50px;
  margin-right: 50px;
  padding: 10px;
  margin-top: 0%;
  color: azure;

}
.heart{
  display: grid;
  grid-template-columns: 2fr 3fr 4fr  ;
  background-color: beige;

}
.sai{
  display: grid;
  grid-template-columns: auto auto auto;
  border: 2px solid white;
  margin-left:50px;
  margin-right: 50px;
  padding: 20px;
  background-color:black;
  color: azure;
}
.murali{
  background-color: black;
  text-align: center;
  font-size: 25px;
  color: beige;
  
}
.x{
  background-image: url("mohan10.jpg");
}
.logo{
  width: 20px;
  height: 20px;
  
}          
  body{
       background-image:url("mohan10.jpg");
       background-size:cover;
       background-attachment:fixed;   
    }
</style>
<header>
 <div>
  <img src="mohan3.jfif" width="100px" height="100px" ></div>
<h1>KALAM EDUCATION</h1>
</header>
  <div class="cute">
    <div class="lovely"><button type="button"><a href=""><i class="material-icons">home</i>
      <center>Home</center></a></button></div>
    
    <div class="lovely"><button><a href="sigin.html"><i class="material-icons">login</i>
      <center>Login</center></a></button></div>
    <div class="lovely"><button><a href=""><i class="material-icons">history</i>
      <center>History</center></a></button></div>
    <div class="lovely"><button><a href=""><i class="material-icons">store</i>
      <center>My courses</center></a></button></div>
    
    <div class="lovely"><button><a href=""><i class="material-icons">palette</i>
      <center>Apps</center></button></a></div>
    <div class="lovely"><button><a href=""><i class="material-icons">schedule</i>
      <center>Watch later</center></a></button></div>
    <div class="lovely"><button><a href="https://www.google.com/"><i class="material-icons">search</i>
      <center>search</center></a></button></div>
   
      </div>
<div class="container"  >
  <div>
    <div class="gallery">
      <img src="picture2.jpg" >
      <a href="https://youtu.be/DzBKR0ULbhQ"> <div class="desc">Basics of Education</div></a>
    </div>
    <div class="gallery">
      <img src="murali.1.avif" >
       <a href="https://youtu.be/CZPx0G8pxxA"> <div class="desc"> Basics of Education 2</div></a>
    </div>
  </div>
  <div>
    <div class="gallery">
      <img src="murali.7.jpg" />
      <a href="https://youtu.be/cBug272ZKGM"><div class="desc">Education vs Learning
      </div></a>
    </div> 
    <div class="gallery">
        <img src="murali.3.avif" />
        <a href="https://youtu.be/WvuaFeX3dKY"> <div class="desc">Apps to Learn</div></a>
      </div> 
  </div>
  <div>
     <div class="gallery">
        <img src="murali.5.jpg" />
        <a href="https://youtu.be/Izts-ynjwxg"> <div class="desc">Training</div></a>
      </div>
      
      <div class="gallery">
        <img src="picture10.webp"/>
        <a href="https://youtu.be/duZQYDLGfyE"><div class="desc">Job Oppertunities</div></a>
      </div>
  </div>
    <div>
      <div class="gallery">
        <img src="murali.8.jpg"/>
        <a href="https://youtu.be/Tj_y2N4NkSE"><div class="desc">Future Education in India</div></a>
      </div>
      <div class="gallery">
        <img src="picture6.jpg"/>
        <a href="https://youtu.be/yXc_CBBm1Qw"><div class="desc">About Foreign Education</div></a>
      </div>
    </div>
</div>  
<div >
<p class="sum" >The General Terms and any Additional Terms may be updated by us from time to time. We will post any changes that we make on this page and will indicate at the top of the page (or on the first page of any Additional Terms) the date that the relevant terms were last revised.<br>

  Your continued use of our Websites and/or Services after any such changes have been made, constitutes your acceptance of the new General Terms and/or Additional Terms. If you do not agree to these changes, please do not use or access (or continue to use or access) our Websites and/or Services.
  <div class="sai">
    <div class="murali">contact support:1234567890</div>
    <div class="murali"><a href="https://web.whatsapp.com/">whatsapp number:1234566789</a></div>
    <div class="murali">Gmail:helpeducation4321@gmail.com</div>
    <div class="murali">Follow us on Instagram kalam_edu</div>
    <div class="murali">Follow us on Facebook kalameducation</div>
    <div class="murali">Follow us on Twitter kalam_euducation</div>
  </div>
</div>
</p>
</body>
</html>